WELCOME=MAGISTRADES
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=gesmagis
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=false
DATABASE_LOGGING=true