WELCOME=MAGISTRADES
PORT=5000
DATABASE_TYPE=postgres
DATABASE_HOST=containers-us-west-131.railway.app
DATABASE_PORT=7167
DATABASE_USER=postgres
DATABASE_PASS=MRQyGimQbZXR4edFh6m9
DATABASE_NAME=railway
DATABASE_SYNCHRONIZE=false
DATABASE_DROPSCHEMA=false
DATABASE_LOGGING=true